# README #



### What is this repository for? ###

This repo contains the code used in the dataLogger version 2.0. Using the MS08QG8 MCU.

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

This is the hole Codewarrior project
Use Codewarrioir V 10.5. Just compile and download the binary to the MCU.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Oscar Urbano 	oaurbanov@unal.edu.co

### Git Commands:

git status

git pull origin master

git add --all

git commit -m "comentario"

git push origin master
